SUPABASE_URL=https://mwperopqzzlvlppnbiyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cGVyb3BxenpsdmxwcG5iaXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTE2ODksImV4cCI6MjA2MzEyNzY4OX0.jEDX-wP5YbxR2Q4omBgscXJE7UCUjebStxtBpZnqp4Y
JWT_SECRET=5ea1723cb4e94f7e967c67f3a3a591cb12345678
EMAIL_USER=mern.project16010122@gmail.com
EMAIL_PASS=milv ldzt tyga cgxj